# sign-everyday

./: .gitignore  README.md  pom.xml
src/main/java/com/mirt/sign/: RedisConfig.java  SignEverydayApplication.java
src/main/java/com/mirt/sign/aspect/: LogAspect.java
src/main/java/com/mirt/sign/common/: CodeUtil.java  HttpCode.java  ResultJson.java  ValidationInsert.java  ValidationUpdate.java
src/main/java/com/mirt/sign/common/validation/: ValidationInsert.java  ValidationUpdate.java
src/main/java/com/mirt/sign/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/mirt/sign/controller/font/: FontController.java
src/main/java/com/mirt/sign/dao/: UserMapper.java
src/main/java/com/mirt/sign/fliter/: AuthFilter.java
src/main/java/com/mirt/sign/mapper/: UserMapper.java
src/main/java/com/mirt/sign/model/: Sign.java  User.java
src/main/java/com/mirt/sign/service/: UserService.java
src/main/java/com/mirt/sign/service/impl/: UserServiceImpl.java
src/main/java/com/mirt/sign/util/: CodeUtil.java  IdGenerateUtil.java  IdGenerator.java  JwtUtil.java  MD5Util.java  Md5Util.java
src/main/resources/: application.properties  application.yml  create_table.sql  logback-spring.xml
src/main/resources/templates/: fail.html  index.html  login.html  mainPage.html  register.html  success.html
src/test/java/com/mirt/sign/: SignEverydayApplicationTests.java
src/test/java/com/mirt/sign/service/impl/: UserServiceImplTest.java
