<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mirt</groupId>
    <artifactId>sign</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sign everyday</name>
    <description>sign everyday</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- Apache公共基础组件 -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <!-- Apache公共网络组件 -->
        <commons-net.version>3.4</commons-net.version>
        <!-- Apache公共IO组件 -->
        <commons-io.version>2.4</commons-io.version>
        <!-- 缓存组件 -->
        <ehcache-core.version>2.6.11</ehcache-core.version>
        <!-- 安全框架 -->
        <shiro.version>1.3.2</shiro.version>
        <!-- 全文检索组件 -->
        <lucene.version>3.6.2</lucene.version><!--<lucene.version>4.7.2</lucene.version> -->
        <!-- HTML解析组件 -->
        <htmlparser.version>2.1</htmlparser.version>
        <!-- 定时任务组件 -->
        <quartz.version>2.2.2</quartz.version>
        <!-- 微软文档解析组件 -->
        <poi.version>3.13</poi.version>
        <!-- Ant组件。使用zip部分模块 -->
        <ant.version>1.9.6</ant.version>
        <!-- HTML过滤组件。防止用户提交的HTML包含有害代码 -->
        <owasp-java-html-sanitizer.version>20160924.1</owasp-java-html-sanitizer.version>
        <!-- 用户代理解析组件。分析用户浏览器类型、操作系统等信息 -->
        <UserAgentUtils.version>1.20</UserAgentUtils.version>
        <!-- 微信组件 -->
        <weixin4j.version>1.7.4</weixin4j.version>
        <!-- Markdown解析组件 -->
        <!-- <pegdown.version>1.6.0</pegdown.version> -->
        <!-- 纯Java的图片处理组件 -->
        <imgscalr.version>4.2</imgscalr.version>
        <!-- 验证码组件 -->
        <jcaptcha.version>2.0.0</jcaptcha.version>
        <!-- GraphicsMagick原生图片处理库调用组件 -->
        <im4java.version>1.4.0</im4java.version>
        <!-- 单元测试Mock组件 -->
        <powermock.version>1.6.6</powermock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
        <!--jrebel-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!--redis依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
